BOOTSOURCE='https://github.com/zador-blood-stained/u-boot-pine64-armbian.git'
BOOTDIR='u-boot-pine64'

HAS_UUID_SUPPORT=yes
BOOTDELAY=0

case $BRANCH in
	default)
	BOOTBRANCH='branch:master'
	BOOTSCRIPT='boot-pine64-default.cmd:boot.cmd'
	BOOTENV_FILE='pine64-default.txt'
	UBOOT_FILES='u-boot-with-dtb.bin pine64-plus.dtb pine64.dtb pine64drm-plus.dtb pine64drm.dtb'
	BOOTPATCHDIR='u-boot-pine64-default'

	KERNELSOURCE='https://github.com/longsleep/linux-pine64.git'
	KERNELBRANCH='branch:pine64-hacks-1.2'
	KERNELDIR='linux-pine64'
	GOVERNOR=interactive
	OFFSET=2
	INITRD_ARCH=arm
	;;

	dev)
	BOOTBRANCH='branch:next'
	BOOTSCRIPT='boot-pine64-next.cmd:boot.cmd'
	BOOTENV_FILE='pine64-next.txt'
	BOOTPATCHDIR='u-boot-pine64-dev'

	KERNELSOURCE='https://github.com/Icenowy/linux'
	KERNELBRANCH='branch:ice-a64-v6.1'
	KERNELDIR='linux-pine64-dev'
	GOVERNOR=schedutil
	UBOOT_FILES="u-boot-with-spl.bin"
	;;
esac

ARCH=arm64
KERNEL_IMAGE_TYPE=Image

CPUMIN=480000
CPUMAX=1200000

write_uboot_platform()
{
	# default branch
	[[ -f $1/u-boot-with-dtb.bin ]] && dd if=$1/u-boot-with-dtb.bin of=$2 bs=1k seek=8 conv=fsync > /dev/null 2>&1 || true
	if [[ -f $1/pine64-plus.dtb ]]; then
		if [[ -n $CACHEDIR ]]; then
			cp $1/{pine64-plus.dtb,pine64.dtb,pine64drm-plus.dtb,pine64drm.dtb} $CACHEDIR/$MOUNT/boot
		else
			cp $1/{pine64-plus.dtb,pine64.dtb,pine64drm-plus.dtb,pine64drm.dtb} /boot
		fi
	fi
	# mainline
	[[ -f $1/u-boot-with-spl.bin ]] && dd if=$1/u-boot-with-spl.bin of=$2 bs=1k seek=8 conv=fsync > /dev/null 2>&1 || true
}

family_tweaks()
{
	if [[ $BRANCH == default ]]; then
		mkdir -p $CACHEDIR/$SDCARD/var/lib/alsa/
		cp $SRC/lib/config/asound.state.pine64-default $CACHEDIR/$SDCARD/var/lib/alsa/asound.state
	fi
}
