
source "${BASH_SOURCE%/*}/sunxi64_common.inc"

BOOTSOURCE='https://github.com/zador-blood-stained/u-boot-pine64-armbian.git'
BOOTDIR='u-boot-pine64'

HAS_UUID_SUPPORT=yes
BOOTDELAY=0

case $BRANCH in
	default)
	BOOTBRANCH='branch:master'
	BOOTSCRIPT='boot-pine64-default.cmd:boot.cmd'
	BOOTENV_FILE='pine64-default.txt'
	UBOOT_TARGET_MAP=';;u-boot-with-dtb.bin'
	BOOTPATCHDIR='u-boot-pine64-default'

	KERNELSOURCE='https://github.com/longsleep/linux-pine64.git'
	KERNELBRANCH='branch:pine64-hacks-1.2'
	KERNELDIR='linux-pine64'
	GOVERNOR=interactive
	OFFSET=2
	INITRD_ARCH=arm
	;;

	dev)
	BOOTBRANCH='branch:next'
	BOOTSCRIPT='boot-pine64-next.cmd:boot.cmd'
	BOOTENV_FILE='pine64-next.txt'
	BOOTPATCHDIR='u-boot-pine64-dev'
	UBOOT_TARGET_MAP=';;u-boot-with-spl.bin'

	KERNELSOURCE='https://github.com/apritzel/linux'
	KERNELBRANCH='branch:sunxi64-4.9-testing'
	KERNELDIR='linux-pine64-dev'
	GOVERNOR=schedutil
	;;
esac

CPUMIN=480000
CPUMAX=1200000

write_uboot_platform()
{
	# default
	[[ -f $1/u-boot-with-dtb.bin ]] && dd if=$1/u-boot-with-dtb.bin of=$2 bs=1k seek=8 conv=fsync > /dev/null 2>&1 || true
	# mainline
	[[ -f $1/u-boot-with-spl.bin ]] && dd if=$1/u-boot-with-spl.bin of=$2 bs=1k seek=8 conv=fsync > /dev/null 2>&1 || true
}

family_tweaks()
{
	if [[ $BRANCH == default ]]; then
		mkdir -p $CACHEDIR/$SDCARD/var/lib/alsa/
		cp $SRC/lib/config/asound.state.pine64-default $CACHEDIR/$SDCARD/var/lib/alsa/asound.state
	fi
}
