BOOTSCRIPT="boot-rockchip.cmd:boot.cmd"
BOOTENV_FILE='rockchip-default.txt'
UBOOT_TARGET_MAP=";;$SRC/lib/bin/rk3288_boot.bin u-boot-dtb.img spl/u-boot-spl-dtb.bin"

UBOOT_ALT_GCC='> 6.1'

HAS_UUID_SUPPORT=yes
BOOTDELAY=0

BOOTSOURCE='https://github.com/mqmaker/u-boot-rockchip'
BOOTBRANCH='branch:miqi/devel'
BOOTDIR='u-boot-miqi'
SERIALCON=ttyS2

case $BRANCH in

	default)
	KERNELSOURCE='https://github.com/mqmaker/linux-rockchip'
	KERNELBRANCH='branch:miqi/release-4.4'
	KERNELDIR='linux-rockchip'
	;;
	dev)
	KERNELSOURCE=$MAINLINE_KERNEL_SOURCE
	KERNELBRANCH='branch:master'
	KERNELDIR=$MAINLINE_KERNEL_DIR
	;;

esac

CPUMIN="600000"
CPUMAX="1900000"
GOVERNOR="conservative"

write_uboot_platform()
{
	dd if=/dev/zero of=$2 bs=1k count=1023 seek=1 status=noxfer > /dev/null 2>&1
	mkimage -n rk3288 -T rksd -d $1/u-boot-spl-dtb.bin $1/out > /dev/null 2>&1
	dd if=$1/out of=$2 seek=64 status=noxfer > /dev/null 2>&1
	dd if=$1/u-boot-dtb.img of=$2 seek=256 status=noxfer > /dev/null 2>&1
}

if [[ $BOARD == "tinkerboard" ]]; then

	UBOOT_TARGET_MAP=";;$SRC/lib/bin/rk3288_boot.bin u-boot-dtb.bin spl/u-boot-spl-dtb.bin"

	#BOOTSOURCE=$MAINLINE_UBOOT_SOURCE
	#BOOTDIR=$MAINLINE_UBOOT_DIR
	#BOOTBRANCH="branch:master"
	# mainline uboot currently doesn't work
	BOOTSOURCE='https://github.com/rockchip-linux/u-boot.git'
	BOOTDIR='u-boot-rk-linux'
	BOOTBRANCH="branch:release"

	write_uboot_platform()
	{
		dd if=/dev/zero of=$2 bs=1k count=1023 seek=1 status=noxfer > /dev/null 2>&1
		mkimage -n rk3288 -T rksd -d $1/u-boot-spl-dtb.bin $1/out > /dev/null 2>&1
		cat $1/u-boot-dtb.bin >> $1/out 
		dd if=$1/out of=$2 seek=64 conv=notrunc > /dev/null 2>&1
	}
fi


family_tweaks()
{
	if [[ $BOARD == tinkerboard ]]; then
	echo "fdt_file=rk3288-miniarm.dtb" >> $CACHEDIR/$SDCARD/boot/armbianEnv.txt
	fi
}
