
BOOTSOURCE='https://github.com/hardkernel/u-boot.git'
BOOTBRANCH='branch:odroidc-v2011.03'
BOOTDIR='u-boot-vegas85'
UBOOT_NEEDS_GCC='< 4.9'
BOOTSIZE=32

KERNEL_NEEDS_GCC='< 4.9'
KERNEL_IMAGE_TYPE=uImage

case $BRANCH in
	default)
	KERNELSOURCE='https://github.com/150balbes/Amlogic_s8xx-kernel'
	KERNELBRANCH='branch:S812'
	KERNELDIR='linux-vegas85'
	;;

	next)
	KERNELSOURCE='https://github.com/tobetter/linux'
	KERNELBRANCH='branch:odroidxu4-v4.2'
	KERNELDIR='linux-odroidxu-next'
	;;
esac

CPUMIN=504000
CPUMAX=1728000
GOVERNOR=interactive

UBOOT_FILES="sd_fuse/bl1.bin.hardkernel sd_fuse/u-boot.bin"

write_uboot_platform()
{
	echo "0"
}

family_tweaks()
{
	install -m 755 $SRC/lib/scripts/c1_init.sh $CACHEDIR/sdcard/etc/
	sed -e 's/exit 0//g' -i $CACHEDIR/sdcard/etc/rc.local
	echo "/etc/c1_init.sh" >> $CACHEDIR/sdcard/etc/rc.local
	echo "exit 0" >> $CACHEDIR/sdcard/etc/rc.local
}

install_boot_script()
{
	cp $SRC/lib/config/bootscripts/boot-vegas85.cmd $CACHEDIR/sdcard/boot/s805_autoscript.cmd
	mkimage -C none -A arm -T script -d $CACHEDIR/sdcard/boot/s805_autoscript.cmd $CACHEDIR/sdcard/boot/s805_autoscript
}


#	KERNELSOURCE='https://github.com/150balbes/Amlogic_s8xx-kernel'
#	KERNELBRANCH='branch:S812'
#	KERNELSOURCE='https://github.com/hardkernel/linux'
#	KERNELBRANCH='branch:odroidc-3.10.y'
