BOOTLOADER='https://github.com/150balbes/Amlogic_s905-u-boot.git'
BOOTBRANCH='master'
BOOTSOURCE='u-boot-vegas95'
BOOTSIZE=64
UBOOT_NEEDS_GCC='< 5.0'
UBOOT_TARGET="ARCH=arm"

LINUXKERNEL='https://github.com/150balbes/Amlogic_s905-kernel'
KERNELBRANCH='armbian'
LINUXSOURCE='linux-vegas95'

ARCH=arm64

CPUMIN=500000
CPUMAX=2016000
GOVERNOR=interactive

UBOOT_FILES="fip/gxb/u-boot.bin.sd.bin"

write_uboot_platform()
{
	dd if=$1/u-boot.bin.sd.bin of=$2 bs=1 count=442 conv=fsync > /dev/null 2>&1
	dd if=$1/u-boot.bin.sd.bin of=$2 bs=512 skip=1 seek=1 conv=fsync > /dev/null 2>&1
}

family_tweaks()
{
	sed -i 's/MODULES=.*/MODULES="meson-ir"/' $CACHEDIR/sdcard/etc/lirc/hardware.conf
	sed -i 's/LOAD_MODULES=.*/LOAD_MODULES="true"/' $CACHEDIR/sdcard/etc/lirc/hardware.conf
	sed -i 's/DEVICE=.*/DEVICE="\/dev\/lirc0"/' $CACHEDIR/sdcard/etc/lirc/hardware.conf
	sed -i 's/LIRCD_ARGS=.*/LIRCD_ARGS="--uinput"/' $CACHEDIR/sdcard/etc/lirc/hardware.conf
	cp $SRC/lib/config/lirc.conf.odroidc2 $CACHEDIR/sdcard/etc/lirc/lircd.conf

	install -m 755 $SRC/lib/scripts/c2_init.sh $CACHEDIR/sdcard/etc/
	install -m 755 $SRC/lib/scripts/vegas95_init.sh $CACHEDIR/sdcard/etc/
	sed -e 's/exit 0//g' -i $CACHEDIR/sdcard/etc/rc.local
	echo "/etc/c2_init.sh" >> $CACHEDIR/sdcard/etc/rc.local
	echo "/etc/vegas95_init.sh" >> $CACHEDIR/sdcard/etc/rc.local
	echo "exit 0" >> $CACHEDIR/sdcard/etc/rc.local

	cp $SRC/lib/config/asound.conf $CACHEDIR/sdcard/etc/asound.conf

}

install_boot_script()
{
	cp $SRC/lib/config/bootscripts/boot-vegas95.cmd $CACHEDIR/sdcard/boot/s905_autoscript.cmd
	mkimage -C none -A arm -T script -d $CACHEDIR/sdcard/boot/s905_autoscript.cmd $CACHEDIR/sdcard/boot/s905_autoscript
}
