# Marvell Armada 38x
BOARD_NAME="Clearfog"
LINUXFAMILY=marvell
BOOTCONFIG=armada_38x_clearfog_config
MODULES=""
MODULES_NEXT=""
SERIALCON=ttyS0
CLI_TARGET="jessie,trusty:default,next"
KERNEL_TARGET="default,next"
