# H3 quad core 1GB SoC WiFi eMMC
BOARD_NAME="Beelink X2"
LINUXFAMILY="sun8i"
BOOTCONFIG="orangepi_pc_plus_defconfig"
MODULES="sndspdif sunxi_sndspdif sunxi_spdif sunxi_spdma sunxi-cir"
MODULES_NEXT=""
CPUMIN="240000"
CPUMAX="1200000"
CLI_TARGET="jessie,xenial:default"
DESKTOP_TARGET="xenial:default"
KERNEL_TARGET="default,dev"
#
BOARDRATING=""
HARDWARE="https://linux-sunxi.org/Beelink_X2"
CHIP="http://docs.armbian.com/Hardware_Allwinner-H3/"
FORUMS="http://forum.armbian.com/index.php/forum/13-allwinner-h3"
