# H3 quad core 1GB SoC WiFi
BOARD_NAME="Beelink X2"
LINUXFAMILY=sun8i
BOOTCONFIG=orangepi_h3_defconfig
MODULES="#gpio_sunxi #w1-sunxi #w1-gpio #w1-therm #gc2035 sndspdif sunxi_sndspdif sunxi_spdif sunxi_spdma"
MODULES_NEXT=""
CPUMIN=480000
CPUMAX=1296000
CLI_TARGET="jessie:default"
DESKTOP_TARGET="jessie:default"
KERNEL_TARGET="default,dev"
