# Marvell Armada 38x 2xmPCIe M.2 GBE Switch SFP
BOARD_NAME="Clearfog Pro"
LINUXFAMILY="mvebu"
BOOTCONFIG="armada_38x_clearfog_config"
MODULES="mv_cesa"
MODULES_NEXT="#mv88e6xxx_drv mv_cesa"
CLI_TARGET="jessie,xenial:default,next"
KERNEL_TARGET="default,next"
BUILD_DESKTOP="no"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Other/#marvel-armada-clearfog"
REVIEW="http://forum.armbian.com/index.php/topic/590-quick-review-of-solidruns-clearfog/"
HARDWARE="http://wiki.solid-run.com/doku.php?id=products:a38x"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"
