# Freescale iMx dual/quad core Wifi
BOARD_NAME="Cubox i2eX/i4"
LINUXFAMILY="cubox"
BOOTCONFIG="mx6_cubox-i_config"
MODULES="bonding"
MODULES_NEXT="bonding"
CLI_TARGET="jessie,xenial:default,next"
DESKTOP_TARGET="jessie:default,next"
KERNEL_TARGET="default,next,dev"
#
CLI_BETA_TARGET="xenial:dev"
DESKTOP_BETA_TARGET="xenial:next"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Freescale-imx6/#cubox-and-hummingboard-boards"
HARDWARE="http://wiki.solid-run.com/doku.php?id=products:imx6"
FORUMS="http://forum.armbian.com/index.php/forum/5-freescale-imx6x"
INCLUDE1="Remarks|docs/boards/cubox-i.md"