# H3 quad core 256/512MB SoC Headless
BOARD_NAME="NanoPi Neo"
LINUXFAMILY="sun8i"
BOOTCONFIG="nanopi_neo_defconfig"
MODULES="#w1-sunxi #w1-gpio #w1-therm #sunxi-cir"
MODULES_NEXT=""
CPUMIN="240000"
CPUMAX="912000"
CLI_TARGET="jessie,xenial:default"
DESKTOP_TARGET=""
KERNEL_TARGET="default,dev"
