# H3 quad core 1GB SoC GbE/WiFi/BT eMMC
BOARD_NAME="NanoPi M1 Plus"
LINUXFAMILY="sun8i"
BOOTCONFIG="nanopi_m1plus_defconfig"
MODULES="#w1-sunxi #w1-gpio #w1-therm #sunxi-cir hci_uart rfcomm hidp dhd"
MODULES_NEXT="brcmfmac"
CPUMIN="240000"
CPUMAX="1200000"
CLI_TARGET="jessie,xenial:default"
DESKTOP_TARGET="xenial:default"
KERNEL_TARGET="default,dev"
