# Exynos5422 XU3/XU4 octa core
BOARD_NAME="Odroid XU4"
LINUXFAMILY="odroidxu4"
BOOTCONFIG="odroid_config"
MODULES="bonding"
MODULES_NEXT=""
CLI_TARGET="jessie,xenial:default"
DESKTOP_TARGET="xenial:default"
KERNEL_TARGET="default,next"
#
CLI_BETA_TARGET="xenial:next"
DESKTOP_BETA_TARGET=""
#
BOARDRATING=""
HARDWARE="http://odroid.com/dokuwiki/doku.php?id=en:odroid-xu4"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"