# S500 Tantron Roseapple Action quad core
BOARD_NAME="Roseapple Pi"
LINUXFAMILY="s500"
BOOTCONFIG="actduino_bubble_gum_v10_defconfig"
MODULES="ethernet"
MODULES_NEXT=""
CLI_TARGET="jessie:default"
DESKTOP_TARGET="xenial:default"
KERNEL_TARGET="default"
#
BOARDRATING=""
HARDWARE="http://wiki.linux-xapple.org/"
FORUMS="http://forum.armbian.com/index.php/forum/11-other-boards/"
MAINLINE="hide"