# Freescale iMx dual/quad core Wifi
BOARD_NAME="Udoo"
LINUXFAMILY="udoo"
BOOTCONFIG="udoo_qdl_config"
MODULES="bonding"
MODULES_NEXT=""
CLI_TARGET="jessie:default,next"
DESKTOP_TARGET="xenial:default,next"
KERNEL_TARGET="default,next"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Freescale-imx6/#udoo-quad"
HARDWARE="http://www.udoo.org/docs/Introduction/Introduction.html"
FORUMS="http://forum.armbian.com/index.php/forum/5-freescale-imx6x/"