# Amlogic S805
BOARD_NAME="Amlogic S805"
KERNEL_TARGET="default"
LINUXFAMILY=vegas85
BOOTCONFIG=odroidc_config
MODULES="bonding"
MODULES_NEXT=""
SERIALCON=ttyS0
CLI_TARGET="jessie:default"
DESKTOP_TARGET="jessie:default"
