# Amlogic S905 quad core
BOARD_NAME="Vega S95"
KERNEL_IMAGE_TYPE=Image
LINUXFAMILY=vegas95
BOOTCONFIG=gxb_p200_v1_config
MODULES="bonding rfcomm 8021q ap6211 brcmfmac bcmdhd bcmdhd"
MODULES_NEXT=""
SERIALCON=ttyS0
CLI_TARGET="jessie:default"
DESKTOP_TARGET="jessie:default"
KERNEL_TARGET="default"
